jmix_subscribable=Subscription parameters
jmix_subscribable.j_allowUnregisteredUsers=Allow public subscription (creating an account is not mandatory to subscribe to the newsletter)
jnt_newsletter=Newsletter
jnt_newsletter.j_subscriptionPage=Subscription page
jnt_newsletterIssue=Newsletter issue
jnt_newsletterIssue.j_lastSent=Last sent on
jnt_newsletterIssue.j_personalized=Personalized
jnt_newsletterIssue.j_scheduled=Schedule sending on
jnt_newsletterSubscription=Newsletter subscription
jnt_newsletterSubscription.j_target=Newsletter
jnt_newsletters=Newsletters
jnt_newsletters.issueCount=Issues
jnt_newslettersSubscriptions=Newsletter subscriptions
jnt_newslettersSubscriptions.j_fields=Fields
jnt_newslettersSubscriptions.j_fields.j_comment=Comment
jnt_newslettersSubscriptions.j_fields.j_firstName=First name
jnt_newslettersSubscriptions.j_fields.j_lastName=Last name
jnt_subscription=Subscription
jnt_subscription.j_confirmationKey=Confirmation key
jnt_subscription.j_confirmed=Confirmed
jnt_subscription.j_subscriber=Subscriber
jnt_subscription.j_suspended=Suspended
jnt_subscriptionComponent=Subscription
jnt_subscriptionComponent.j_fields=Fields
jnt_subscriptionComponent.j_fields.j_comment=Comment
jnt_subscriptionComponent.j_fields.j_firstName=First name
jnt_subscriptionComponent.j_fields.j_lastName=Last name
jnt_subscriptionFolder=Subscription sub-folder
jnt_subscriptions=Subscriptions
label.click.to.unsubscribe.from.this.email=To unsubscribe from this newsletter please click
label.format=Format
label.html=HTML
label.in.short=In short
label.in.this.issue=In this issue
label.issueNotPublished=This issue is not published yet
label.issueNotScheduled=This issue is not scheduled yet
label.liveModeOnly=You can only subscribe in live mode
label.locale=Language
label.manageSubscriptions1=Manage your
label.manageSubscriptions2=subscriptions
label.publishToAddSuscribers=The newsletter must be published to authorize subscription
label.send=Send
label.subscribe=Subscribe
label.subscribe.or.unsubscribe=Subscribe/Unsubscribe to/from newsletter {0}
label.subscribe.to=Subscribe to newsletter {0}
label.subscriptions.noTarget=There is no newsletters on this site to subscribe to
label.testSending=Test newsletter sending
label.text=Plain text
label.unsubscribe=Unsubscribe
label.unsubscribe.from=Unsubscribe from newsletter {0}
messsage.subscriptions.alreadySubscribed=You are already subscribed to this newsletter.
messsage.subscriptions.invalidEmailAddress=Please, provide a valid e-mail address.
messsage.subscriptions.mail=An email has been sent for confirmation
messsage.subscriptions.notSubscribed=You have not subscribed to this newsletter.
messsage.subscriptions.provideEmailAddress=You have not provided an e-mail address.
messsage.subscriptions.provideEmailAddressInProfile=You have not provided an e-mail address. Please update your profile settings first.
messsage.subscriptions.successfullySubscribed=You have successfully subscribed to this newsletter.
messsage.subscriptions.successfullyUnsubscribed=You have successfully unsubscribed from this newsletter.
newsletter.intro.1=You''re receiving this newsletter because you have <em><strong>SIGNED UP AT {0} / BOUGHT WIDGETS FROM US</strong></em>.
newsletter.intro.2=Having trouble reading this email?
newsletter.intro.3=View it in your browser
subscribeConfirmation.subject=Please confirm your new subscription
unsubscribeConfirmation.subject=Please confirm your unsubscription
newsletter.errors.create.failed=Creation of the newsletter failed.
newsletter.errors.update.failed=Updating the newsletter failed.
newsletter.errors.remove.failed=Deletion of the newsletter failed.
newsletter.issue.errors.create.failed=Creation of the issue failed.
newsletter.issue.errors.update.failed=Updating the issue failed.
newsletter.issue.errors.remove.failed=Deletion of the issue failed.
newsletter.subscription.errors.create.failed=Adding subscription(s) failed.
newsletter.subscription.errors.remove.failed=Deletion of subscription(s) failed.
newsletter.remove=Do you really want to permanently remove this newsletter?
newsletter.subscriptions.single.remove=Do you really want to permanently remove this subscription?
newsletter.subscriptions.single.suspend=Do you really want to suspend this subscription?
newsletter.subscriptions.single.resume=Do you really want to resume this subscription?
newsletter.subscriptions.multiple.remove=Do you really want to permanently remove the selected subscriptions?
newsletter.subscriptions.multiple.suspend=Do you really want to suspend the selected subscriptions?
newsletter.subscriptions.multiple.resume=Do you really want to resume the selected subscriptions?
newsletter.subscriptions.multiple.nothingSelected=Please select at least one subscription
newsletter.subscritpions.manage=Manage subscriptions for newsletter - {0}
newsletter.backToNewsletterList=Back to newsletter list
newsletter.subscription.backToSubscriptionList=Back to subscription list
newsletter.subscriptions.addSubscribers=Add subscribers
newsletter.subscriptions.subscribers=Subscribers
newsletter.subscriptions.bulkAddSubscribers=Import subscribers
newsletter.subscriptions.removeSubscriptions=Remove subscriptions
newsletter.subscriptions.suspendSubscriptions=Suspend subscriptions
newsletter.subscriptions.resumeSubscriptions=Resume subscriptions
newsletter.subscriptions.label=Subscriptions
newsletter.subscriptions.found=<strong>{0}</strong> subscriptions found. The first <strong>{1}</strong> are shown.
newsletter.subscriptions.users.found=<strong>{0}</strong> users found. The first <strong>{1}</strong> are shown. Please use the search to limit the number of results.
newsletter.subscriptions.showAll=Show all
newsletter.subscription.name=Name
newsletter.subscription.firstname=Firstname
newsletter.subscription.lastname=Lastname
newsletter.subscription.email=E-mail
newsletter.subscription.confirmed=Confirmed
newsletter.subscription.suspended=Suspended
newsletter.subscription.users.csvFile=CSV file
newsletter.subscription.users.csvFileSeparator=CSV file separator
newsletter.subscription.users.bulkImport=Import subscribers
newsletter.issue.remove.confirm=Do you really want to permanently remove this issue?
newsletter.issue.send.confirm=Do you really want to send this issue to all subscribers?
newsletter.issue.create=Create new issue
newsletter.issue.goToEditMode=Go to edit mode
newsletter.issue.test=Test
newsletter.issue.send=Send
newsletter.issue.errors.name.mandatory=Please specify a name
newsletter.errors.name.mandatory=Please specify a nam
newsletter.errors.subscriptionPage.mandatory=Please select a subscription page
newsletter.create=Create newsletter
newsletter.edit=Edit newsletter
newsletter.issue.edit=Edit issue
newsletter.manage=Manage newsletters
newsletter.label=Newsletter
issue.label=Issue
newsletter.public=Public
newsletter.issues=Issues
newsletter.issue.manage=Manage issues for newsletter - {0}
newsletter.issue=Issue
newsletter.issue.personalised=Personalized
newsletter.issue.template=Template
newsletter.issue.lastModified=Last modify on
newsletter.issue.lastSent=Last sent on
newsletter.issue.scheduled=Schedule sending on
newsletter.subscriptions.users.batch.file.format=File format must include a header line with at minimum the column <strong>j:email</strong>. You can include a j:nodename (username) property to refers to an existing jahia user. Example:<br/><br/>j:email<br/>steven@ACME.com<br/>john@ACME.com
siteSettings.label.newsletterManager=Manage newsletters
siteSettings.label.test.email=Send test newsletter to:
siteSettings.label.test.user=Receive newsletter as:
newsletter.removed.failed=Deletion failed:
newsletter.sent.failed=Send failed:
newsletter.successfully.updated=Newsletter '{0}' successfully updated
newsletter.successfully.created=Newsletter '{0}' successfully created
newsletter.successfully.removed=Newsletter '{0}' successfully removed
newsletter.issue.successfully.updated=Issue '{0}' successfully updated
newsletter.issue.successfully.created=Issue '{0}' successfully created
newsletter.issue.successfully.removed=Issue '{0}' successfully removed
newsletter.issue.successfully.sent=Issue '{0}' successfully sent
newsletter.subscription.successfully.resumed={0} subscription(s) successfully resumed
newsletter.subscription.successfully.created={0} subscription(s) successfully created
newsletter.subscription.successfully.suspended={0} subscription(s) successfully suspended
newsletter.subscription.successfully.imported=Subscriptions successfully imported
newsletter.subscription.successfully.removed={0} subscription(s) successfully removed

formTestIssue.user.NotEmpty=the user is mandatory
formTestIssue.user.JahiaUser=The specified user doesn't exist
formTestIssue.testmail.NotEmpty=The E-mail is mandatory
formTestIssue.testmail.Email=The E-mail is not valid

newsletter.issue.publish=Publish
newsletter.published.failed=Publish failed:
newsletter.successfully.published=Newsletter '{0}' successfully published
newsletter.issue.successfully.published=Issue '{0}' successfully published
newsletter.issue.needPublish=You have to publish this issue
newsletter.needPublish=You have to publish this newsletter

jmix_newsletterSender=Newsletter parameter to define sender
jmix_newsletterSender.newsletterMailSender=Sender email address