jnt_newsletter=Newsletter
jnt_newsletterIssue=Newsletter issue
jnt_newsletterIssue.j_lastSent=Last sent on
jnt_newsletterIssue.j_scheduled=Schedule sending on
jnt_newsletters=Newsletters
jnt_newsletters.issueCount=Issues
