Jahia Newsletter Module

* {Overview}

  This module provides the functionality for creating and maintaining multilingual personalized newsletters,
  managing user subscriptions (registered as well as non-registered), testing newsletter sending and finally
  sending or scheduling newsletter sending at the provided time.
  
* {Prerequisites}

  The module requires a mail server be properly configured and enabled in the
  <Jahia Administration \-\> Server Settings \-\> E\-mail settings>. For details on how to configure
  a mail server in Jahia, please, refer to the corresponding Jahia Knowledge Base
  {{{http://jira.jahia.org/browse/JKB-20} article}}.

  To use the scheduling on newlsetter issues, a spring property need to be updated to your environment.

+------------
  <property name="localServerURL" value="${newsletterLocaServerURL:http://127.0.0.1:8080}"/>
  <!--If your jahia is not deployed in ROOT context please provide contextpath in this URL-->
  <!--<property name="localServerURL" value="http://127.0.0.1:8080/jahia"/>-->
+------------

* {Deployment}

  This module can be deployed using Jahia Studio to any existing site

* {Import}

  The Subscription Manager import accepts CSV files.
  First line is a "header" with fields.

  In case of registered users (users, which are present in Jahia) it is just one field - j:nodename - which corresponds
  to the username in Jahia.

  For example:

+------------
  j:nodename
  test1
  test2
  test3
+------------

  For non-registered users, you should at least provide the j:email value.
  j:firstName and j:lastName for first and last name are optional, but are displayed in the Subscription Manager if you provide them.

+------------
  j:email,j:firstName,j:lastName
  milla@acme.com,Milla,Miller
  emily@acme.com,Emily,Emilson
  judy@acme.com,Judy,Judson
+------------


* {Usage}

    * Manage newsletter (site settings)

      You can create/edit and remove newsletter from the newsletters manager in the site settings.
      You can on a specific newsletter:

        * Manage subscriptions

          On a specific newsletter you can add/remove/suspend or resume subscriptions.
          WARNING: to be able to add subscribers you have to publish the current newsletter.

        * Manage invoices:

          It's also possible to manage invoice on a specific newsletter,
          you can add/edit/remove invoices and manage is HTML appearance in Edit mode (a link is provide for each invoice)
          you can test the invoice for a specific user on a specific email with a specific language
          you can also send the current invoice to all the subscribers.
          WARNING: for being able to test and send the invoice you have to publish it.

    * Subscriptions modules

      the newsletter module provide two contents for allow user to subscribe themselves to site newsletters

      * Newsletter subscription

        Allow user to subscribe or unsubscribe to a specific newsletter, you can choose the newsletter in the content configuration.

      * Newsletter subscritpions

        Allow user to subscribe or unsubscribe to all the site newsletters.
